<style>
  html{
    scroll-behavior: smooth;
  }
  .linkButton{
    margin-top: 10px;
    margin-right: 5px;
  }
  .mainContent{
    color:rgb(255, 255, 255) ;
    font-size: 25px;
  }
  .subHeaders{
    font-size: 40px;
    color: white;
  }
  .underHeader{
    color: white;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 25px;
    line-height: normal;
  }
  .Header{
    color: white;
    margin-top: 100px;
    margin-bottom: 5px;
    font-size: 60px;
  }
  .linkButton:Link, .linkButton:Visited{
    background-color: rgb(112, 152, 67);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px 25px;
    text-align: center;
    display: inline-block;
  }
  body{
    background-image: url(https://th.bing.com/th/id/OIP.TBxof7vvv10x0y5HmqLTJQHaEK?pid=ImgDet&rs=1);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic's Web Portfolio</title>
</head>
<body>

  <h1 class="Header">Hi I'm Dominic</h1>
  <p class="underHeader">
    I am a current A level student studying computer science, maths physics and<br>
     philosophy with a vision to study robotics or AI at university hopefully at<br>
      Massachusetts Institute of Technology in America
  </p>

  <div class="linkButtons">
      <a href="#pastProjects" class="linkButton">
      Past projects
    </a>
    <a href="#currentProjects" class="linkButton">
      Current projects
    </a>
    <a href="#futureProjects" class="linkButton">
      Future projects
    </a>
  </div>

  <h2 class="subHeaders">About Me</h2>
  <p class="mainContent">
    My interest in computer science grew from around the age of 14 when I took<br>
     computer science at GCSE level achieving a grade 8 in my exams to now wanting to<br>
      study either AI or Robotics at university hopefully MIT in America. It soon became a<br>
       hobby of mine to try to improve my programming skills and explore different<br>
        languages such as Lua for scripting(Roblox), C for object-oriented programming,<br>
         python, and even C# which is used in Unity for gaming
  </p>

  <div class="pProjects">
      <h3 id="pastProjects" class="subHeaders">Past projects</h3>
    <p class="mainContent">
      Calculator:
  One of my past projects has been making a simple calculator that can do addition<br>
  subtraction, multiplication, and division as part of my AQA A-level computer science<br>
    course I completed it over the course of 2 days mainly using subprograms<br>
    particularly functions to carry out each operation however I ran into a problem where<br>
      I created a variable in the local scope of a function but then tried to use it in the<br>
      global scope of the whole program however I was able to fix this by making a tuple<br>
        equal to the variables created in the function making it global

    <p class="mainContent"> Roblox game:
      Another of my past projects was done in Lua rather than Python and was<br>
      experimenting with scripting a Roblox obstacle course game this project took me<br>
        around a week or two as in addition to scripting things such as checkpoints, and<br>
        blocks that kill players, etc, I also had to design the obstacles and different pathways<br>
          players could take didn't run into too many problems apart from initially trying to<br>
          make sure the blocks killed the player each time and not just once then never again
    </p>
      </p>
  </div>

  <div class="cProjetcs">
      <h4 id="currentProjects" class="subHeaders">Current projects</h4>
    <p class="mainContent">
      Pygame:
  One of my current projects is a game made in Python using a module called “pygame”<br>
  I've always enjoyed video games and thought it would not only be interesting<br>
  </br.> but also beneficial to my skills to try making a game in a language I was<br>
  already familiar with, so far I've not encountered many large problems but it has<br>
    been quite entertaining
    </p>
  </div>

  <div class="fProjects">
      <h5 id="futureProjects" class="subHeaders">Future projects</h5>
    <p class="mainContent">
      AI/Chatbot - Wanting to study AI at university has led me to want to pursue making<br>
      or attempting to make a simple chatbot or other type of artificial intelligence for my<br>
        NEA project
    <p class="mainContent">There are two languages I'm interested in learning, being:<br>
  C and C++<br>
  This is because they are the most popularly used languages in robotics engineering <br>
  alongside Python and Java<br>
  and so would be a good place to start to get some<br>
    preliminary knowledge about robotics as well as object-oriented programming in<br>
    general
    </p>
    </p>
  </div>
</body>
</html>